@import '../utilities/index';

/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
    padding: 0 10px;
    @media (min-width:$min-width){
      max-width: 1400px;
      display: block;
      @include auto-margin;
    }
  }
  
  .row {
    @include flex($dis:flex,$dir:column);
    padding: 1em 10px;
    @media (min-width:$min-width){
      @include flex($dis:flex,$dir:row);
    }
  }
  
  [class^=col] {
    margin-top: 10px;
    flex-basis: 100%;
    min-height: 25px;
    padding: 10px;
    border-radius: 5px;
    @media (min-width:$min-width){
      @include flex($dis:flex,$just:center);
      margin-top: 0;
      align-items: center;
      & + & {
        margin-left: 10px;
      }      
    }
  }
  
  .theme.col{
      &-1 {
        background-color: #927bc1;
      }
        &-2 {
        background-color: #fd7856;
      }
        &-3 {
        background-color: #deb2ee;
      }
        &-4 {
        background-color: #7ee6fd;
      }
        &-5 {
        background-color: #88d9a0;
      }
        &-6 {
        background-color: #4da2bb;
      }
        &-7 {
        background-color: #ec9fa3;
      }
        &-8 {
        background-color: #fd9f85;
      }
        &-9 {
        background-color: #e4757a;
      }
        &-10 {
        background-color: #63cc82;
      }
        &-11 {
        background-color: #51ddfc;
      }
      &-12 {
        background-color: #80e8d1;
  }
}
  
  .card {
    @include flex($basis:100%);
  }